spring.application.name=project
#Mysql

spring.datasource.name=NumadDB
spring.datasource.url=jdbc:mysql://localhost:3306/NumadDB
spring.datasource.username=root
spring.datasource.password=@My0785441459
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

